include:
  remote: 'https://github.com/git-developer/solarview-base/raw/v1.12.0/.gitlab-ci.yml'

variables:
  DOCKERFILE_URL: 'https://github.com/git-developer/solarview-base/raw/v1.12.0/Dockerfile'
  BUILD_ARGS: 'APP_NAME=danfoss-fb'
  IMAGE_TITLE: 'SolarView Danfoss-Proxy'
  UPDATE_CHECK_URLS: 'http://www.solarview.info/downloads/danfoss-fb.zip'
